@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
body {
  background-color: black;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 24rem 130.5rem 12rem;
      grid-template-rows: 24rem 130.5rem 12rem;
      grid-template-areas: "hd" "se" "ft";
}

main header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hd;
  background-color: #3DE07E;
}

main header .navigation {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

main header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-size: 5rem;
  top: 6rem;
}

main header .headerbanner {
  position: relative;
  top: 8.6rem;
  left: 40rem;
}

main section.items {
  position: absolute;
  top: 28.5rem;
  left: 16.8rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: se;
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 19.75rem 19.75rem 19.75rem;
      grid-template-columns: 19.75rem 19.75rem 19.75rem;
  -ms-grid-rows: 27rem 27rem 27rem;
      grid-template-rows: 27rem 27rem 27rem;
      grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9";
  -webkit-column-gap: 4%;
          column-gap: 4%;
  row-gap: 4%;
}

main section.items img {
  max-width: 15rem;
  max-height: 15rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: 100%;
  min-height: 66%;
}

main section.items button {
  background-color: #E83F57;
  color: white;
  padding: 4%;
  font-size: large;
  border: none;
  border-radius: 1rem;
  margin-top: 7%;
}

main section.items .a1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a1;
}

main section.items .a2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: a2;
}

main section.items .a3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: a3;
}

main section.items .a4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: a4;
}

main section.items .a5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: a5;
}

main section.items .a6 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: a6;
}

main section.items .a7 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: a7;
}

main section.items .a8 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: a8;
}

main section.items .a9 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: a9;
}

main section.items .bottom {
  background: white;
  position: relative;
  left: 8rem;
}

main section.items .bottom img.bottom {
  width: 100%;
  height: 20rem;
}

main section.items .bottom button {
  margin-bottom: 2%;
  margin-left: 2%;
}

main section.items .bottom .bl {
  color: black;
  margin-left: 2%;
}

main footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: ft;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFFFFF33;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h1, h2, h3, a, p, button {
  color: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

h1, h2.bl {
  color: black;
}

*, html {
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=style.css.map */